
.grid-container {
    display: grid;
    height: 98vh;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr; 
    box-sizing: border-box;
    gap: 10px;
}


.header, .sidebar, .content {
    border: solid red;
}
.header {
    grid-column: 2 / 3;

    display: grid;
    gap: 5px;
    grid-template-columns: 7fr 4fr;
    grid-template-rows: 1fr 2fr;
  

}

.sidebar {
    grid-row: 1 / 3;
}

.sidebar-content {
    display: grid;
    height: 65%;
    margin: 5px;
    gap: 5px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr repeat(5, 1fr) 2fr repeat(3, 1fr);
    border: solid green;
}

.content {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 5px;
}

.cards {
    display: grid;
    gap: 20px;
    margin: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.card {
    height: 300px;
    border: solid blue

}

.side-content-cards {
    display: grid;
}

.announcements, .trending {
    margin: 30px;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 20px;
}

.section-title + div {
    border: solid
}